<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:backgroundTint="#B5F2FA"
    tools:context=".importantmassege">

    <ImageView
        android:id="@+id/imgv1"
        android:layout_width="410dp"
        android:layout_height="99dp"
        app:srcCompat="@mipmap/mass_foreground"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>