<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:backgroundTint="#CE019575"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imgbtnO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgbtnT"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/reanoon_foreground" />

    <ImageButton
        android:id="@+id/imgbtnT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgbtnO"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnO"
        app:layout_constraintStart_toEndOf="@+id/imgbtnF"
        app:layout_constraintTop_toTopOf="@+id/imgbtnF"
        app:srcCompat="@mipmap/mass_foreground" />

    <ImageButton
        android:id="@+id/imgbtnF"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/imgbtnT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/person_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnF">

        <Button
            android:id="@+id/btnCreateNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Notification" />

        <SearchView
            android:id="@+id/searchv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <ListView
            android:id="@+id/lstv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B9F6CA" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
